
spring.datasource.url=jdbc:postgresql://db.tmnzqfygyvhksydkxahw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Diciembre12!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true


