#spring.datasource.url=jdbc:h2:mem:vikingDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.khtvmsecbsauscxypylv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nymeria28110316*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=${PORT:8080}